{'101': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 1,
         'Pre-Requisities': '',
         'Professor': 'Hartline',
         'Project': 0,
         'Quarters': [1, 0, 0],
         'Title': 'An Intro to Computer Science for Everyone'},
 '110': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '',
         'Professor': 'Tumblin, Kumanovic',
         'Project': 0,
         'Quarters': [1, 1, 1],
         'Title': 'Intro to Computer Programming'},
 '111': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 1,
         'Pre-Requisities': '',
         'Professor': 'Horswill',
         'Project': 0,
         'Quarters': [1, 1, 1],
         'Title': 'Fundamentals of Computer Programming I'},
 '205': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': 'GTK 205-1,2,3,4, 203',
         'Professor': 'Joseph',
         'Project': 0,
         'Quarters': [0, 1, 0],
         'Title': 'Fundamentals of Computer System Software'},
 '211': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 1,
         'Pre-Requisities': '111',
         'Professor': 'Sood',
         'Project': 0,
         'Quarters': [1, 1, 1],
         'Title': 'Fundamentals of Computer Programming II'},
 '212': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 1,
         'Pre-Requisities': '(110 or 111) and Math 230',
         'Professor': 'Vijayaraghavan',
         'Project': 0,
         'Quarters': [1, 0, 1],
         'Title': 'Mathematical Foundations of CS'},
 '213': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 1,
         'Pre-Requisities': '211',
         'Professor': 'Dinda',
         'Project': 0,
         'Quarters': [1, 1, 1],
         'Title': 'Intro to Computer Systems'},
 '214': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 1,
         'Pre-Requisities': '211',
         'Professor': 'Horswill',
         'Project': 0,
         'Quarters': [1, 0, 1],
         'Title': 'Data Structures and Data Management'},
 '230': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': 'Gen_Eng 205-1,2',
         'Professor': 'Trajcevski',
         'Project': 0,
         'Quarters': [0, 1, 0],
         'Title': 'Programming for Engineers'},
 '301': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '110 or 111 or 230',
         'Professor': 'Argall',
         'Project': 0,
         'Quarters': [1, 0, 0],
         'Title': 'Introduction to Robotics Laboratory'},
 '303': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '203',
         'Professor': 'S. Memik',
         'Project': 0,
         'Quarters': [1, 0, 1],
         'Title': 'Digital Logic Design'},
 '313': {'Breadths': [0, 0, 1, 0, 0],
         'Core': 0,
         'Pre-Requisities': '313',
         'Professor': 'Horn',
         'Project': 0,
         'Quarters': [0, 0, 1],
         'Title': 'Tangible Interaction Desgin and Learning'},
 '321': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '111 and 214',
         'Professor': 'Findler',
         'Project': 0,
         'Quarters': [0, 1, 0],
         'Title': 'Programming Languages'},
 '322': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '321, 205 or 213',
         'Professor': 'Campanoni',
         'Project': 1,
         'Quarters': [0, 0, 1],
         'Title': 'Compiler Construction'},
 '325': {'Breadths': [0, 0, 0, 1, 0],
         'Core': 0,
         'Pre-Requisities': '110 or 111 or equivalent programming experience',
         'Professor': 'Riesbeck',
         'Project': 0,
         'Quarters': [1, 0, 0],
         'Title': 'AI Programming'},
 '330': {'Breadths': [0, 0, 1, 0, 0],
         'Core': 0,
         'Pre-Requisities': '211',
         'Professor': 'Horn',
         'Project': 1,
         'Quarters': [0, 1, 0],
         'Title': 'Human-Computer Interaction'},
 '332': {'Breadths': [0, 0, 1, 0, 0],
         'Core': 0,
         'Pre-Requisities': '214 and IEMS 202 and Math 240',
         'Professor': 'Y. Wu',
         'Project': 0,
         'Quarters': [1, 0, 0],
         'Title': 'Digital Image Analysis'},
 '335': {'Breadths': [1, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '212',
         'Professor': 'De',
         'Project': 0,
         'Quarters': [1, 0, 0],
         'Title': 'Theory of Computation'},
 '336': {'Breadths': [1, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '212 and 214',
         'Professor': 'Hartline',
         'Project': 0,
         'Quarters': [1, 0, 1],
         'Title': 'Design and Analysis of Algorithms'},
 '337': {'Breadths': [0, 0, 0, 1, 0],
         'Core': 0,
         'Pre-Requisities': '348',
         'Professor': 'Birnbaum',
         'Project': 1,
         'Quarters': [0, 1, 0],
         'Title': 'Semantic Information Processing'},
 '338': {'Breadths': [0, 0, 0, 0, 1],
         'Core': 0,
         'Pre-Requisities': '',
         'Professor': 'Birnbaum',
         'Project': 1,
         'Quarters': [1, 0, 0],
         'Title': 'Practicum in Intelligent Information Systems'},
 '339': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '214 and (213 or 205)',
         'Professor': 'Dinda and Duggan',
         'Project': 1,
         'Quarters': [1, 1, 0],
         'Title': 'Intro to Databases'},
 '340': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '214 and (213 or 205)',
         'Professor': 'Chen, Dinda, Kuzmanovic',
         'Project': 1,
         'Quarters': [0, 1, 0],
         'Title': 'Intro to Computer Networking'},
 '343': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '214 and (213 or 205)',
         'Professor': 'Bustamante',
         'Project': 1,
         'Quarters': [1, 0, 0],
         'Title': 'Operating Systems'},
 '344': {'Breadths': [0, 0, 0, 1, 0],
         'Core': 0,
         'Pre-Requisities': '348 and 325 or equivalent lisp experience',
         'Professor': 'Forbus',
         'Project': 1,
         'Quarters': [0, 1, 0],
         'Title': 'Design of Problem Solvers'},
 '345': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '340 and 343',
         'Professor': 'Bustamante',
         'Project': 1,
         'Quarters': [0, 0, 1],
         'Title': 'Distributed Systems'},
 '346': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '203 and 205',
         'Professor': 'Henschen',
         'Project': 0,
         'Quarters': [0, 0, 1],
         'Title': 'Microprocessor system design'},
 '348': {'Breadths': [0, 0, 0, 1, 0],
         'Core': 0,
         'Pre-Requisities': '111 and (214 or CogSci major)',
         'Professor': 'Hammond',
         'Project': 0,
         'Quarters': [1, 0, 1],
         'Title': 'Intro to Artificial Intelligence'},
 '349': {'Breadths': [0, 0, 0, 1, 0],
         'Core': 0,
         'Pre-Requisities': '214 or 325',
         'Professor': 'Pardo and Downey',
         'Project': 0,
         'Quarters': [1, 0, 1],
         'Title': 'Machine Learning'},
 '350': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '340, EECS 213 or any equivalent computer systems introductory courses or instructor approval. Highly recommended: EECS 340 or equivalent networking introductory course',
         'Professor': 'Chen',
         'Project': 1,
         'Quarters': [0, 0, 0],
         'Title': 'Intro to Computer Security'},
 '351': {'Breadths': [0, 0, 1, 0, 0],
         'Core': 0,
         'Pre-Requisities': '214',
         'Professor': 'Tumblin',
         'Project': 1,
         'Quarters': [0, 1, 0],
         'Title': 'Intro to Computer Graphics'},
 '352': {'Breadths': [0, 0, 1, 0, 0],
         'Core': 0,
         'Pre-Requisities': 'Prior programming experience sufficient to be able to do laboratory assignments in MATLAB is required. Completion of the Engineering Analysis ( GEN_ENG 205-2 ) series or EECS 211 or EECS 231 would demonstrate sufficient experience. An ability and willingness to 1)  learn about things outside your own area of expertise. 2) come up with something cool and MAKE it in software. 3) think scientifically about the arts. (Yes, it IS possible)',
         'Professor': 'Pardo',
         'Project': 1,
         'Quarters': [0, 1, 0],
         'Title': 'Machine Perception of Audio'},
 '354': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '(EECS 213 or (EECS 205 and EECS 211)) and (EECS 333 or EECS 340)',
         'Professor': 'Chen',
         'Project': 1,
         'Quarters': [1, 0, 0],
         'Title': 'Network Penetration and Security'},
 '368': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '213 and (211 or 230), Students should have the following prerequisites, or obtain permission from the instructor: Basic understanding of computer architecture (see prerequisites by topic, below) EECS 213 or equivalent understanding of computer systems (see prerequisites by topic) EECS 211 or EECS 230 or equivalent intermediate C programming experience Useful but not required: EECS 311, EECS 361, EECS 358.',
         'Professor': 'Hardavellas',
         'Project': 0,
         'Quarters': [0, 1, 0],
         'Title': 'Prog Massively Parallel Processors with CUDA'},
 '369': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '343 or 340',
         'Professor': 'Trajcevski',
         'Project': 0,
         'Quarters': [0, 1, 0],
         'Title': 'Sensor Networks'},
 '370': {'Breadths': [0, 0, 1, 0, 0],
         'Core': 0,
         'Pre-Requisities': '214 and (322 or 343 or 348 or 351)',
         'Professor': 'Forbus',
         'Project': 1,
         'Quarters': [0, 0, 1],
         'Title': 'Computer Game Design'},
 '371': {'Breadths': [0, 0, 0, 1, 0],
         'Core': 0,
         'Pre-Requisities': 'EECS 348 or EECS 325, or equivalent experience with artificial intelligence.',
         'Professor': 'Forbus',
         'Project': 1,
         'Quarters': [0, 0, 0],
         'Title': 'Knowledge Representation and Reasoning'},
 '372': {'Breadths': [0, 0, 0, 1, 0],
         'Core': 0,
         'Pre-Requisities': '',
         'Professor': 'Wilensky',
         'Project': 0,
         'Quarters': [0, 0, 0],
         'Title': 'Designing and Constructing Models with Multi-Agent Languages'},
 '394': {'Breadths': [0, 0, 0, 0, 1],
         'Core': 0,
         'Pre-Requisities': 'See website',
         'Professor': 'Riesbeck',
         'Project': 1,
         'Quarters': [1, 0, 1],
         'Title': 'Software Project Management'},
 '395': {'Breadths': [0, 0, 1, 0, 0],
         'Core': 0,
         'Pre-Requisities': '214, Familiarity with calculus and linear algebra',
         'Professor': 'Horswill',
         'Project': 0,
         'Quarters': [1, 0, 0],
         'Title': 'Game Design and Development'},
 '395-1': {'Breadths': [0, 0, 0, 0, 0],
           'Core': 0,
           'Pre-Requisities': '349',
           'Professor': 'Downey',
           'Project': 0,
           'Quarters': [0, 1, 0],
           'Title': 'Special Topics in Machine Learning'},
 '395-10': {'Breadths': [0, 1, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': 'Senior or grad standing in CS or CE',
            'Professor': 'Henschen',
            'Project': 0,
            'Quarters': [0, 0, 1],
            'Title': 'Embedded Systems'},
 '395-11': {'Breadths': [0, 0, 1, 0, 1],
            'Core': 0,
            'Pre-Requisities': 'EECS-395 Game Design and Development',
            'Professor': 'Zubek',
            'Project': 1,
            'Quarters': [0, 1, 0],
            'Title': 'Game Development Studio'},
 '395-12': {'Breadths': [0, 0, 1, 0, 0],
            'Core': 0,
            'Pre-Requisities': 'Linear Algebra, Calculus, Data Structures Working knowledge of Matlab or C/C++ or willingness + time to pick it up quickly No image processing, computer vision, computer graphics, visualization or cartography experience is assumed.',
            'Professor': 'Chen',
            'Project': 1,
            'Quarters': [0, 1, 0],
            'Title': 'Geospatial Vision and Visualization'},
 '395-13': {'Breadths': [0, 0, 1, 0, 0],
            'Core': 0,
            'Pre-Requisities': '',
            'Professor': 'Birnbaum',
            'Project': 1,
            'Quarters': [0, 0, 1],
            'Title': 'Innovation in Journalism and Technology'},
 '395-14': {'Breadths': [0, 0, 0, 1, 0],
            'Core': 0,
            'Pre-Requisities': '111 and 214 and (325 or 344 or 348 or 371)',
            'Professor': 'Horswill',
            'Project': 0,
            'Quarters': [0, 0, 1],
            'Title': 'KR for Game Characters'},
 '395-15': {'Breadths': [0, 0, 0, 1, 0],
            'Core': 0,
            'Pre-Requisities': 'A thorough understanding of Linear Algebra and Vector Calculus (e.g., students should be able to easily compute gradients/Hessians of a multivariate function), as well as basic understanding of the Python or MATLAB/OCTAVE programming environments.',
            'Professor': 'Katsaggelos',
            'Project': 0,
            'Quarters': [0, 0, 1],
            'Title': 'Machine Learning: Foundations, Applications, and Algorithms'},
 '395-16': {'Breadths': [0, 0, 0, 0, 1],
            'Core': 0,
            'Pre-Requisities': '214 and 111',
            'Professor': 'Findler',
            'Project': 1,
            'Quarters': [0, 0, 1],
            'Title': 'Software Construction'},
 '395-17': {'Breadths': [0, 0, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': 'EECS 321 and 322 or equivalent experience elsewhere',
            'Professor': 'Findler',
            'Project': 0,
            'Quarters': [0, 1, 0],
            'Title': 'Programming Languages Seminar'},
 '395-18': {'Breadths': [0, 0, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': '340 or 345',
            'Professor': 'Bustamante',
            'Project': 1,
            'Quarters': [0, 1, 0],
            'Title': 'Internet-Scale Experimentation'},
 '395-19': {'Breadths': [0, 0, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': '(335 or 336) and 349',
            'Professor': 'De',
            'Project': 0,
            'Quarters': [0, 0, 1],
            'Title': 'Intro to Computational Learning Theory'},
 '395-2': {'Breadths': [0, 0, 0, 0, 0],
           'Core': 0,
           'Pre-Requisities': 'EECS 214 AND [Any intro to ML, AI, HCI or Data Sciences course] OR EECS 214 AND EECS 212 OR EECS 214 AND [EECS 213 OR (EECS 205 & EECS 211)] OR Instructor Consent',
           'Professor': 'Alshurafa',
           'Project': 1,
           'Quarters': [0, 1, 0],
           'Title': 'Wireless and Mobile Health'},
 '395-20': {'Breadths': [0, 0, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': '213',
            'Professor': 'Tov',
            'Project': 0,
            'Quarters': [0, 0, 1],
            'Title': 'Concurrent Programming in Rust'},
 '395-21': {'Breadths': [0, 0, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': 'Proficiency in programming (C language preferred), experience with robotics.',
            'Professor': 'Rubenstein',
            'Project': 0,
            'Quarters': [1, 0, 0],
            'Title': 'Swarms and Multi-Robot Systems'},
 '395-22': {'Breadths': [0, 0, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': '110 or 111',
            'Professor': 'Zhou',
            'Project': 0,
            'Quarters': [0, 0, 0],
            'Title': 'Art of Multicore Concurrent Programming'},
 '395-23': {'Breadths': [0, 0, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': '',
            'Professor': 'Kao',
            'Project': 0,
            'Quarters': [0, 1, 0],
            'Title': 'Algorithmic Techniques for Bioinformatics'},
 '395-24': {'Breadths': [0, 0, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': '(EECS 213 or EECS 205) and (EECS 343 or EECS 361 or EECS 395/495 (embedded systems))',
            'Professor': 'Dinda',
            'Project': 1,
            'Quarters': [0, 1, 0],
            'Title': 'Kernel and Other Low-level Software Development'},
 '395-25': {'Breadths': [0, 1, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': '213 and (354 or 343)',
            'Professor': 'Chen',
            'Project': 1,
            'Quarters': [0, 1, 0],
            'Title': 'Digital Forensics and Incident Response'},
 '395-26': {'Breadths': [0, 0, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': '213 and 214',
            'Professor': 'Trajcevski',
            'Project': 1,
            'Quarters': [0, 0, 1],
            'Title': 'Internet of Things'},
 '395-27': {'Breadths': [0, 0, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': '',
            'Professor': 'Gergle',
            'Project': 0,
            'Quarters': [0, 0, 1],
            'Title': 'Technology and Human Interaction'},
 '395-28': {'Breadths': [0, 0, 0, 0, 0],
            'Core': 0,
            'Pre-Requisities': '213',
            'Professor': 'Campanoni',
            'Project': 0,
            'Quarters': [1, 0, 0],
            'Title': 'Code Analysis and Transformation'},
 '395-3': {'Breadths': [0, 0, 0, 0, 0],
           'Core': 0,
           'Pre-Requisities': 'ME333 or equiv experience in mechatronics',
           'Professor': 'Rubenstein',
           'Project': 0,
           'Quarters': [0, 0, 1],
           'Title': 'Applied Mechatronics: Quadrotor Design and Control'},
 '395-4': {'Breadths': [0, 0, 0, 0, 0],
           'Core': 0,
           'Pre-Requisities': '214',
           'Professor': 'Trajcevski',
           'Project': 0,
           'Quarters': [1, 0, 0],
           'Title': 'Computational Geometry'},
 '395-5': {'Breadths': [0, 0, 1, 0, 0],
           'Core': 0,
           'Pre-Requisities': 'This course will be seminar, offered to all students with knowledge in any of the three core areas: computer vision, computer graphics, or photography. If you are interested, please contact the instructor to discuss!',
           'Professor': 'Cossairt',
           'Project': 1,
           'Quarters': [0, 0, 1],
           'Title': 'Computational Photography Seminar'},
 '395-6': {'Breadths': [0, 0, 1, 0, 0],
           'Core': 0,
           'Pre-Requisities': '211 or 230',
           'Professor': 'Cossairt',
           'Project': 0,
           'Quarters': [1, 0, 0],
           'Title': 'Intro Computational Photography'},
 '395-7': {'Breadths': [0, 0, 0, 0, 0],
           'Core': 0,
           'Pre-Requisities': '214 and 351',
           'Professor': 'Tumblin',
           'Project': 1,
           'Quarters': [0, 0, 1],
           'Title': 'Intermediate Computer Graphics'},
 '395-8': {'Breadths': [0, 1, 0, 0, 0],
           'Core': 0,
           'Pre-Requisities': '339, 343',
           'Professor': 'Duggan',
           'Project': 0,
           'Quarters': [0, 0, 1],
           'Title': 'Data Science'},
 '395-9': {'Breadths': [0, 0, 1, 0, 0],
           'Core': 0,
           'Pre-Requisities': 'permission of instructor',
           'Professor': 'Zhang',
           'Project': 1,
           'Quarters': [1, 1, 1],
           'Title': 'Design, Technology, and Research'},
 '428': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '302',
         'Professor': 'Gui',
         'Project': 0,
         'Quarters': [0, 0, 1],
         'Title': 'Information theory'},
 '433': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '302',
         'Professor': 'Y. Wu',
         'Project': 0,
         'Quarters': [0, 1, 0],
         'Title': 'Statistical Pattern Recognition'},
 '440': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '340',
         'Professor': 'Kuzmanovic',
         'Project': 0,
         'Quarters': [0, 0, 0],
         'Title': 'Advanced Networking'},
 '441': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '213, 343, 361, Familiarity with C programming, Unix development environment, and basic operating systems concepts (to the level of 343)',
         'Professor': 'Dinda',
         'Project': 1,
         'Quarters': [0, 0, 0],
         'Title': 'Resource Virtualization'},
 '444': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '340',
         'Professor': 'Kuzmanovic',
         'Project': 1,
         'Quarters': [0, 0, 1],
         'Title': 'Network Problems in Cloud Computing'},
 '450': {'Breadths': [0, 1, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '340, 350, 354',
         'Professor': 'Y. Chen',
         'Project': 1,
         'Quarters': [1, 0, 0],
         'Title': 'Internet Security'},
 '459': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': 'Senior standing, 303, 361,336',
         'Professor': 'S. Memik',
         'Project': 0,
         'Quarters': [0, 1, 0],
         'Title': 'VLSI Algorithmics'},
 '469': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': 'Grad standing or permission, Some programming experience',
         'Professor': 'Argall',
         'Project': 0,
         'Quarters': [1, 0, 0],
         'Title': 'Machine Learning and AI for Robotics'},
 '473': {'Breadths': [0, 0, 0, 0, 1],
         'Core': 0,
         'Pre-Requisities': 'Application only',
         'Professor': 'Marasco',
         'Project': 0,
         'Quarters': [0, 1, 0],
         'Title': 'NUVention: Web'},
 '474': {'Breadths': [0, 0, 0, 0, 0],
         'Core': 0,
         'Pre-Requisities': '349 or grad standing',
         'Professor': 'Downey',
         'Project': 0,
         'Quarters': [1, 0, 0],
         'Title': 'Probabilistic Graphical Models'}}
